ENV=
PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=
DB_PORT=

ACCESSTOKEN=
REFRESHTOKEN=
RESTOREPASSWORDTOKEN=

LIFETIMEACCESSTOKEN=
LIFETIMEREFRESHTOKEN=
LIFETIMERESTOREPASSWORDTOKEN=


USER_TYPE=
ADMIN_TYPE=

MORGANBODY=
MORGAN_NAME=
MORGAN_FORMAT=

APP_BASE_URL=






